# currency-bot

./: pom.xml
src/main/java/uz/pdp/: CurrencyBot.java  Main.java
